<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Sticky Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
	<link rel="stylesheet" type="text/css" href="assets/css/semantic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="assets/css/dropdown.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sidebar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/transition.css">
	<link rel="stylesheet" type="text/css" href="assets/css/transition.min.css">
	

	
	<link rel="stylesheet" type="text/css" href="studentFistPage.css">
	<link rel="stylesheet" type="text/css" href="common.css">
	
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="assets/semantic/semantic.min.js"></script>
	<script type="text/javascript" src="assets/js/semantic.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
	<script language="javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/dropdown.js"></script>
	<script type="text/javascript" src="assets/js/dropdown.min.js"></script>
	<script type="text/javascript" src="assets/js/sidebar.js"></script>
	<script type="text/javascript" src="assets/js/sidebar.min.js"></script>
	<script type="text/javascript" src="assets/js/transition.js">
	<script type="text/javascript" src="assets/js/transition.min.js">
	<script type="text/javascript" src="assets/js/visibility.js">
	<script type="text/javascript" src="assets/js/visibility.min.js">
  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.style-header').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.style-header  .ui.dropdown').dropdown({
        on: 'hover'
      });
    })
  ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .style-header {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .style-header.item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  </style>

</head>
<body>

  <div class="ui inverted stackable menu style_header">
    <div class="ui text container">
      <div href="#" class="header item">
        <img class="logo" src="assets/images/logo.png">
        Project Name
      </div>
      <a href="#" class="item">Blog</a>
      <a href="#" class="item">Articles</a>
      <a href="#" class="ui right floated dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Link Item</div>
          <div class="item">Link Item</div>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <div class="item">Link Item</div>
              <div class="item">Link Item</div>
            </div>
          </div>
          <div class="item">Link Item</div>
        </div>
      </a>
    </div>
  </div>
</body>

</html>
